# Developer

./: Developer.sln  License
Developer.Net.DesignPatterns/: Developer.Net.DesignPatterns.csproj  Program.cs
Developer.Net.DesignPatterns/BehavioralPatterns/Visitor/: VisitorRequest.cs
Developer.Net.DesignPatterns/BehavioralPatterns/Visitor/Abstract/: IComponent.cs  IVisitor.cs
Developer.Net.DesignPatterns/BehavioralPatterns/Visitor/Concrete/: ComponentA.cs  ComponentB.cs  Visitor1.cs  Visitor2.cs
Developer.Net.DesignPatterns/CreationalPatterns/AbstractFactory/: AbstractFactoryRequest.cs
Developer.Net.DesignPatterns/CreationalPatterns/AbstractFactory/Abstract/: IProductA.cs  IProductB.cs
Developer.Net.DesignPatterns/CreationalPatterns/AbstractFactory/Concrete/: ProductA1.cs  ProductA2.cs  ProductB1.cs  ProductB2.cs
Developer.Net.DesignPatterns/CreationalPatterns/AbstractFactory/Facade/: AbstractFactory1.cs  AbstractFactory2.cs  IAbstractFactory.cs
Developer.Net.DesignPatterns/Singleton/: CustomerManager.cs
Developer.Net.DesignPatterns/StructuralPatterns/Facade/: Facade.cs  FacadeRequest.cs  SubSystem1.cs  SubSystem2.cs
Developer.Net.DesignPatterns/StructuralPatterns/FacadeSample1/: Facade.cs  Program.cs
Developer.Net.DesignPatterns/StructuralPatterns/FacadeSample1/SubSystems/: SubSystemFour.cs  SubSystemOne.cs  SubSystemThree.cs  SubSystemTwo.cs
Developer.Net.DesignPatterns/StructuralPatterns/FacadeSample2/: CrossCuttingConcerns.cs  CustomerManager.cs
Developer.Net.DesignPatterns/StructuralPatterns/FacadeSample2/Abstract/: IAuthorize.cs  ICaching.cs  (+1 more)
(+47 files in other folders)
